# ReeliciousAi

./: README.md
ReeliciousAI-MainAPI/: Congen.Storage.sln  README.md
ReeliciousAI-MainAPI/Congen.Storage/: Congen.Storage.Api.csproj  Congen.Storage.http  Program.cs
ReeliciousAI-MainAPI/Congen.Storage.Business/: AccountRepo.cs  AuthRepo.cs  Congen.Storage.Business.csproj  IAccountRepo.cs  IAuthRepo.cs  IProjectRepo.cs  IServiceRepo.cs  ISocialRepo.cs  IStorageRepo.cs  IUserRepo.cs  ProjectRepo.cs  ServiceRepo.cs  SocialRepo.cs  StorageRepo.cs  UserRepo.cs
ReeliciousAI-MainAPI/Congen.Storage.Data/: Congen.Storage.Data.csproj  Util.cs
ReeliciousAI-MainAPI/Congen.Storage.Data/Data Objects/Enums/: ErrorCodes.cs  InstagramMediaTypes.cs  ServiceTypes.cs  Tones.cs
ReeliciousAI-MainAPI/Congen.Storage.Data/Data Objects/Models/: Account.cs  NSession.cs  NUser.cs  Project.cs  Service.cs
ReeliciousAI-MainAPI/Congen.Storage.Data/Data Objects/RabbitMQ/: Message.cs
ReeliciousAI-MainAPI/Congen.Storage/Background Workers/: ClerkWorker.cs
ReeliciousAI-MainAPI/Congen.Storage/Properties/: launchSettings.json
ReeliciousAI_Frontend/: README.md  eslint.config.mjs  package-lock.json  package.json  tailwind.config.ts
ReeliciousAI_Frontend/src/: middleware.ts  routes.ts
ReeliciousAI_Frontend/src/app/: layout.tsx
ReeliciousAI_Frontend/src/types/: responses.ts
ReeliciousAi-AIProccessor/: README.md  caller.py  main.py  requirements.txt  scripttest.py  tts.py  vercel.json
ReeliciousAi-AIProccessor/utils/: file_lib.py  loaders.py
(+39 files in other folders)
